# lecture12

./: pom.xml
src/main/java/by/itacademy/javaenterprise/: Main.java
src/main/java/by/itacademy/javaenterprise/connection/: DataSource2.java
src/main/java/by/itacademy/javaenterprise/dao/: UserDao.java
src/main/java/by/itacademy/javaenterprise/dao/impl/: UserDaoImplem.java
src/main/java/by/itacademy/javaenterprise/entity/: User.java
src/main/resources/: database.properties  spring-context.xml
src/main/resources/db.changelog/: changelog.xml
src/test/java/: Test.java
