driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/Athlete_Diary?useSSL=false
dataSource.user=xxx
dataSource.password=xxx
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.maxPoolSize=20
dataSource.timeout = 10
